{
  "name": "ZenPay - Banca Digital",
  "short_name": "ZenPay",
  "description": "Plataforma financiera digital premium",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a1a",
  "theme_color": "#6c5ce7",
  "categories": ["finance", "banking", "productivity"],
  "lang": "es-CO",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
